# kafkastreams

./: pom.xml
src/main/java/com/pritam/stream/model/: FlightEvent.java  PaxBoardEvent.java  PaxCheckInEvent.java  PaxEvent.java
src/main/java/pritam/kafka/processor/flights/: BoardingSummaryProcessor.java  FlightSummary.java  FlightSummaryDriver.java  FlightSummaryProcessor.java
src/main/java/pritam/kafka/producer/: EventProducer.java
src/main/java/pritam/kafka/serializer/: JsonDeserializer.java  JsonSerializer.java  KryoFlightEventDSerializer.java  KyroGenrericSerializer.java
src/main/java/pritam/streams/events/: BaseEvent.java
src/main/java/pritam/streams/kafka/: FlightStreamConsumer.java  SimpleKS.java
